2020.3.1
	python存在解释区域规则
	为不同的对象分配内存：
	a = 1; b = 1;
	python是将对象和变量名的指向关系
	：小整数对象池，在这其中不需要额外分配内存空间，高效

	a = 1000; b = 1000;
	：对于大的对象，则额外分配内存空间

输入输出函数：
	input（“中间可以插入提示语”）所有输入读入字符串
	如果要进行转换，需要强制类型转换 如 a = int(input())
	输入多个值：a, b = input().split() 一行输入两个数据
	
	print(a, b, c...) print 中间可以接受多个参数！！！
	print默认以换行符输出结束：print（a, end =‘ ’可以接受一个结束的参数！！！

数字类型：
	round（0.1 + 0.2， 要保留的位数）
	负数！： a = complex(1,2)，1是实部，2是虚部
	/浮点数除法
	//整数出发---》向左取整数！！！ 3/2 = 1， -3/-2 = -2！！！
	**幂运算
	python不支持自增、自减运算！！！！

运算：
	python支持连续比较 a < b < c 等价于： a<b and b<c
	存在一个逻辑短路原则，只要有一个能够使得推出计算，则不计算

	!!不同运算的结合性不一样。幂运算是自右向左2**3**2 == （2**（3**2））

内置转换函数：
	有编码类转换函数，和类型转化函数！！！
	比如list（‘abcd’）将一个字符串转换为列表
	int( ,[,base = 10]) 后面为可选参数，可以按照某一个进制进行表示
	比如int(100, 8)按照把八进制进行转化为int
	
	ord（）转换为ascii码
	chr（）将某一ascii码转化为对应的编码
	
