老师好，这是今年的数学建模比赛的C题，我看刚好可以使用课程上介绍的遗传算法来求解，就花了两天对对该问题的第一问进行了建模
algorithm.py——是具体的排布纸样的算法：最低水平线算法，是参考了一些文献后自行编写的
NGA.py——是遗传算法的主题
print_result.py——利用了pylab等画图工具，对输出的结果画图操作
result.txt——保存了执行中的具体结果
result_image.txt——保存了最中的设计纸样

由于数据量较大，我大概跑了2h才跑完170次迭代。
如果老师想要本地运行，请按照以下方式进行：
1. 在NGA.py中修改迭代次数，和种群数量，并运行NGA.py，得到的每一次迭代结果将保存在相同目录下的result文件夹中。
2. 在print_result中导入在第一步result文件夹中最后的一次结果（当前最优），并运行，最后的排样结果结果在result_image中